apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}

task standaloneJar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'com.prondzyn.fifadrawer.engine.Engine'
    }
}
