apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'javax.mail', name: 'mail', version: '1.4.1'
  compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
  compile group: 'joda-time', name:'joda-time', version: '2.3'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

task standaloneJar(type: Jar) {
  tasks.clean.execute()
  tasks.compileJava.execute()
  from files(sourceSets.main.output.classesDir)
  from configurations.runtime.asFileTree.files.collect { zipTree(it) }

  manifest {
    attributes 'Main-Class': 'com.prondzyn.fifadrawer.engine.Engine'
    attributes 'Compilation-Date': new Date()
  }
}