apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}

task standaloneJar(type: Jar) {
    tasks.clean.execute()
    tasks.compileJava.execute()
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'com.prondzyn.fifadrawer.engine.Engine'
    }
}
